{
  "name": "headlinesbot",
  "version": "0.0.1",
  "description": " A telegram bot that brings you news from different news sources. Powered by News API.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "bot",
    "telegram",
    "news",
    "headlines",
    "breaking",
    "news"
  ],
  "author": "Lua Zhi Zhan",
  "license": "GPL-3.0",
  "dependencies": {
    "apiai": "^4.0.2",
    "node-telegram-bot-api": "^0.27.1"
  }
}