{
  "name": "headlinesbot",
  "version": "1.0.0",
  "description": " A telegram bot that brings you news from different news sources. Powered by News API.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "bot",
    "telegram",
    "news",
    "headlines",
    "breaking",
    "news"
  ],
  "author": "Lua Zhi Zhan",
  "license": "GPL-3.0",
  "dependencies": {
    "node-telegram-bot-api": "^0.27.1",
    "npm-check-updates": "^3.1.10",
    "request": "^2.81.0"
  }
}
